.avatar {
    width : 40%;
    margin : 5px;
    border : 2px solid silver;
    border-radius : 50%;
}

.loader {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid grey; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  button{
    border:0px;
    border-radius:5px;
    padding:10px;
    width:50%;
  }

  input{
    border-bottom:2px solid black;
    border-top:0px solid black;
    border-right:0px solid black;
    border-left:0px solid black;
    border-radius:0px;
    padding:7px;
  }

button:focus{
    outline:none;
}
input:focus{
    outline:none;
}